* {
	margin: 0;
	padding: 0;	
}

a {
	text-decoration: none;	
}

li{
	text-decoration: none;
	list-style: none;
}
body {
	font-family: 'Cutive', serif;
}
.logo {
	width: 100%;
	display: flex;
	justify-content: center;
	background:#23B5BE;
}
.toplogo {
	padding: 5px;
	max-width: 100%;
	box-sizing: border-box;
}
nav{
	margin: auto;
	width: 400px;
	height: 100px;
}
.topnav{
	background-color:#fff;
	font-size: 20px;
	margin-top: 40px;
}
.topnav a{
	color: #23B5BE;
	text-align: center;
	padding: 14px 16px;
	font-size: 22px;
}
.topnav a:hover{
	border-bottom: 2px solid #23B5BE;
}
.topnav .icon{
	display: none;
}
@media screen and (max-width:768px){
	.topnav a:not(:first-child){
		display: none;
	}
	.topnav a .icon {
		float: right;
		margin-top: -17px;
		display: block;
		color: black;
	}
	nav{
		width: 100%;
		height: 100px;
		}
	.topnav .responsive {
		position: relative;
	}
	.topnav .responsive a .icon {
		position: absolute;
		right: 0;
		top: 0;
	} 
	.topnav .responsive a {
		float: none;
		display: block;
		text-align: left;
	}
